# CodeTube

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamedev/codetube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamedev/codetube/: AndroidCourse.java  CourseAdapter.java  CourseDetailActivity.java  CourseItemClickListener.java  DataManager.java  Extra code Recycler View  MainActivity.java  Slide.java  SliderAdapter.java
app/src/main/java/com/gamedev/codetube/Common/: Config.java
app/src/main/java/com/gamedev/codetube/adapters/: CourseAdapter.java  CourseFireBaseAdapter.java  CourseItemClickListener.java  NoteAdapter.java  RelatedVideoAdapter.java  SearchFirebaseAdapter.java  SearchHistoryAdapter.java  SearchRecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/gamedev/codetube/currentuser/: User.java
app/src/main/java/com/gamedev/codetube/datamanager/: DataManager.java
app/src/main/java/com/gamedev/codetube/fragments/: FavouriteFragment.java  HomeFragment.java  MyAccountFragment.java  MyCourses.java  SearchFragment.java
app/src/main/java/com/gamedev/codetube/models/: AndroidCourse.java  Course.java  Note.java  RelatedVideo.java  Slide.java
app/src/main/java/com/gamedev/codetube/ui/: About.java  AdminActivity.java  CourseDetailActivity.java  FireBaseRecyclerView.java  GoPremiumActivity.java  LoginActivity.java  MainActivity.java  MovieFireBase.java  MoviePlayerActivity.java  SearchActivity.java
app/src/main/java/com/gamedev/codetube/utils/: DataSource.java
app/src/main/res/anim/: play_btn_anim.xml  scale_animation.xml
app/src/main/res/drawable/: categorie_btn_style.xml  default_indicator.xml  gradient_bg_img.xml  ic_account_circle_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  indicator_selecter.xml  input_edit_text_style.xml  profile_img_round.xml  rounded_foreground.xml  selected_indicator.xml  sign_in_style.xml  sign_out_btn_style.xml
app/src/main/res/drawable-anydpi/: ic_action_bar_logo.xml
app/src/main/res/font/: audiowide.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_course_detail.xml  activity_fire_base_recycler_view.xml  activity_go_premium.xml  activity_login.xml  activity_main.xml  activity_movie_fire_base.xml  activity_movie_player.xml  activity_search.xml  course_item.xml  custom_toolbar.xml  fragment_account.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_courses.xml  fragment_search.xml  item_related_video.xml  note_item.xml  search_item_for_fragment_layout.xml  slider_item.xml
app/src/main/res/menu/: admin_menu.xml  bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gamedev/codetube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
