<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_purple1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/logo_lottie"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:elevation="7dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/developer_lottie"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_lottie"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="@string/codetube"
                android:textColor="#fff"
                android:textSize="29sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_lottie" />


            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/logo_lottie"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:text="About CodeTube"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="normal"/>

            <LinearLayout

                android:id="@+id/about_codetube_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center_vertical"
                    android:text="Codetube is an online learning platform featuring 100.000+ video courses taught by expert instructors. Take courses in anything from programming languages like Python, and java to personal development classes like design, gamedeveloping, photoshop and machine learning. Join the more than 30 million students who are mastering new skills, advancing their carreers, and exploring new hobbies on CodeTube"
                    android:textColor="#fff"

                    android:textStyle="normal" />

            </LinearLayout>







        </RelativeLayout>

    </ScrollView>

</RelativeLayout>